/* CodeRunner Dark Theme */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
}

QMenuBar::item:selected {
    background-color: #094771;
}

QMenu {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #454545;
}

QMenu::item:selected {
    background-color: #094771;
}

QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 4px;
}

QTreeWidget {
    background-color: #252526;
    color: #cccccc;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #094771;
}

QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    border: none;
}

QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

QSplitter::handle {
    background-color: #2d2d2d;
}

QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4f4f4f;
}
