<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Application -->
        <file>icons/app.png</file>
        
        <!-- File manager icons -->
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/file_cpp.png</file>
        <file>icons/file_c.png</file>
        <file>icons/file_h.png</file>
        
        <!-- Actions -->
        <file>icons/compile.png</file>
        <file>icons/run.png</file>
        <file>icons/debug.png</file>
        <file>icons/stop.png</file>
        
        <!-- Stylesheets -->
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
</RCC>
